# semo

./: README.md
backend/: .gitignore  build.gradle  env.sample
backend/src/main/java/com/semoi/semo/: MainController.java  SemoApplication.java
backend/src/main/java/com/semoi/semo/Campus/controller/: CampusController.java
backend/src/main/java/com/semoi/semo/Campus/domain/: Campus.java  CampusYearlyScore.java
backend/src/main/java/com/semoi/semo/Campus/dto/: CampusActScoreResponseDto.java  CampusRecScoreResponseDto.java  CampusTotalScoreAndNameDto.java
backend/src/main/java/com/semoi/semo/Campus/enums/: CampusName.java
backend/src/main/java/com/semoi/semo/Campus/repository/: CampusRepository.java  CampusYearlyScoreRepository.java
backend/src/main/java/com/semoi/semo/Campus/service/: CampusService.java  CampusServiceImpl.java
backend/src/main/java/com/semoi/semo/applyForm/controller/: ApplyFormController.java
backend/src/main/java/com/semoi/semo/applyForm/entity/: ApplyForm.java  Position.java
backend/src/main/java/com/semoi/semo/applyForm/repository/: ApplyFormRepository.java  PositionRepository.java
backend/src/main/java/com/semoi/semo/applyForm/service/: ApplyFormService.java
backend/src/main/java/com/semoi/semo/board/controller/: BoardController.java
backend/src/main/java/com/semoi/semo/board/entity/: Board.java
backend/src/main/java/com/semoi/semo/models/: Board.java  User.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/semoi/semo/: SemoApplicationTests.java
frontend/: .gitignore  (+1 more)
(+209 files in other folders)
